<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery dos Reais</title>
    <style>
        header {
            background-color: #a72828;
            color: white;
            padding: 10px;
            text-align: left;
        }

        .container {
            
            max-width: 1200px;
            max-height: 1600px;
            padding: 20px
        }
        
        .chat {
            position: fixed;
            bottom: 20px;
            right: 0px;
            width: 300px;
            background: #007bffda;
            color: rgba(255, 255, 255, 0.884);
            border-radius: 8px;
            padding: 20px;
            margin-right: 10px;
        }
        
        .chat-cima {
            text-align: center;
            font-weight: bold;
        }
        .chat-corpo{
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 10px;
        }
        .chat-input {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 4px;
        }
        
        .menu {
            display: grid;
            margin-top: 20px;
            justify-self: left;
       }
        .menu-item {
            background: white;
            border: 1px solid black;
            border-radius: 8px;
            padding: 15px;
            text-align: left;
            margin-top: 20px;
 
        }
        .menu-item img {
            max-width: 300px; 
            border-radius: 8px 8px 0 0; 
        }
    
        </style>
</head>
<body>

<header>
    <h1>Delivery dos Reais</h1>
</header>

<div class="container">
    <h2>Menu</h2>
    <div class="menu">
        <div class="menu-item">
            <img src="pizzaCebolitos.jpg" alt="Cachorro Quente de Pé de Galinha">
            <h3>Pizza de Cebolitos</h3>
            <p>Ingredientes: Cebolitos, mussarela, molho de tomate</p>
            <p>R$ 30,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="menu-item">
            <img src="péDeGalinha.jpg" alt="Pé de Galinha">
            <h3>Cachorro Quente de Pé de Galinha </h3>
            <p>Ingredientes: Pão, molho, milho, pure e Pé de Galinha</p>
            <p>R$ 25,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="menu-item">
            <img src="hamburguerDeGelatina.jpg" alt="HamburguerGelatina">
            <h3>Hamburguer de Gelatina</h3>
            <p>Ingredientes: Gelatinas Coloridas</p>
            <p>R$ 20,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>
    </div>
</div>

        <div class="chat">
            <div class="chat-cima">Chat</div>
            <div class="chat-corpo" id="chatBody">
                <div>Olá! Como posso ajudá-lo?</div>
            </div>
            <input type="text" class="chat-input" id="chatInput">
            <button>Enviar mensagem</button>
        </div>
            <footer>
                <hr>
                <h1>Delivery Dos Reais©</h1>
                <hr>
            </footer>

</body>
</html>
